# database init, supports mysql too
database=sqlserver
spring.datasource.url=${SQLSERVER_URL:jdbc:sqlserver://localhost;databaseName=petclinic}
spring.datasource.username=${SQLSERVER_USER:petclinic}
spring.datasource.password=${SQLSERVER_USER:petclinic}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
