# database init, supports mysql too
database=oracle
spring.datasource.url=${ORACLE_URL:jdbc:oracle:thin:@localhost/petclinic}
spring.datasource.username=${ORACLE_USER:petclinic}
spring.datasource.password=${ORACLE_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
